{
  "name": "@navios/mono",
  "packageManager": "yarn@4.0.1",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@vitest/coverage-v8": "^0.34.6",
    "@vitest/ui": "0.34.6",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  }
}
