{
  "name": "@navios/mono",
  "packageManager": "yarn@4.2.2",
  "workspaces": [
    "packages/navios",
    "packages/navios-zod",
    "packages/navios-zod-react",
    "packages/angular-module",
    "packages/nestjs-module",
    "packages/nx-yarn"
  ],
  "private": true,
  "devDependencies": {
    "@angular/compiler": "^17.3.9",
    "@angular/compiler-cli": "^17.3.9",
    "@angular/core": "^17.3.9",
    "@babel/core": "^7.24.5",
    "@ianvs/prettier-plugin-sort-imports": "^4.2.1",
    "@nx/angular": "19.0.4",
    "@nx/esbuild": "19.0.4",
    "@nx/jest": "19.0.4",
    "@nx/js": "19.0.4",
    "@nx/rollup": "19.0.4",
    "@nx/workspace": "19.0.4",
    "@swc/core": "^1.5.7",
    "@types/babel__core": "^7.20.5",
    "@types/convert-source-map": "^2.0.3",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "20.12.12",
    "@types/postcss-url": "^10.0.4",
    "@vitest/coverage-v8": "^1.6.0",
    "@vitest/ui": "1.6.0",
    "browserslist": "^4.23.0",
    "convert-source-map": "^2.0.0",
    "esbuild": "^0.21.3",
    "injection-js": "^2.4.0",
    "ng-packagr": "^17.3.0",
    "nx": "19.0.4",
    "nx-yarn-publish": "^0.0.3",
    "ora": "8.0.1",
    "postcss": "^8.4.38",
    "postcss-import": "^16.1.0",
    "postcss-preset-env": "^9.5.13",
    "postcss-url": "^10.1.3",
    "prettier": "^3.2.5",
    "rxjs": "^7.8.1",
    "supports-color": "^9.4.0",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.2",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "fs-extra": "^11.2.0",
    "nx-tsup": "^0.1.0-alpha.8"
  }
}
